transformation ARCH2SYS(arch:RobotArch, sys:RobotSys){
    key Node{id};
    key Message{id};
    
    top relation Root2Root{
        id:String;
        enforce domain arch connectedworld:ConnectedWorld{
            nodes = client:PlasticArch::Client{},
            id=id
        };
        enforce domain sys connectorServer:ConnectorServer{
            children = child:PlasticSys::DaemonClient{},
            id=id
        };
        where{
            Client2DaemonClient(client, child);
        }
    }
   
}